/* Variables */
:root {
  --primary-background-color: #191f36;
  --secondary-background-color: #262840;
  --text-color: #fff;
  --accent-color: #5982F4;
  --font-family: 'Nunito', sans-serif;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: var(--font-family);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--primary-background-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9%;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--primary-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 100;
  cursor: default;
}

.navbar a {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}

.navbar a:hover,
.navbar a:active {
  color: var(--text-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.2s ease;
}

.navbar a:hover,
.navbar a:active {
  color: var(--accent-color);
  background-color: var(--primary-background-color);
}
.navbar a:focus {
  outline: none;
}


/* Home Styles */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--accent-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 40vw;
  margin-left: 5rem;
  animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 2.5rem;
}

/* Social Media Styles */
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--accent-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--accent-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--accent-color);
  color: var(--secondary-background-color);
  box-shadow: 0 0 1rem var(--accent-color);
}

/* Button Styles */
.btn {
  display: inline-flex;
  padding: 1rem 2.8rem;
  background: var(--accent-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--accent-color);
  font-size: 1.6rem;
  color: var(--primary-background-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* About Styles */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--secondary-background-color);
}

.about-img img {
  width: 35vw;
  padding: 5rem;
  margin-right: 5rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 3rem;
}

.about-content p {
  font-size: 2.5rem;
  margin: 2rem 0 3rem;
}

/* Services Styles */
.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--secondary-background-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--primary-background-color);
}

.services-container .services-box:hover {
  border-color: var(--accent-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--accent-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 2rem;
  margin: 1rem 0 3rem;
}

/* Portfolio Styles */
.portfolio {
  background: var(--secondary-background-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--primary-background-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:hsla(169, 50%, 53%, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h3 {
  font-size: 3rem;
  margin: 1rem 0.5rem;
}

.portfolio-layer p {
  font-size: 1.8rem;
  margin: 0.5rem 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background: var(--text-color);
  border-radius: 50%; 
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--text-color);
  margin-top: 1rem;
}
/* Contact Styles */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--secondary-background-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Footer Styles */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--secondary-background-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--accent-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop:hover {
  box-shadow: 0 0 1rem var(--accent-color);
}

.footer-iconTop a {
  font-size: 2.4rem;
  color: var(--secondary-background-color);
}

/* Media Queries */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
    .header {
    padding: 2rem 3%;
  }

  .home-content h1 {
    font-size: 4.8rem;
  }

  .home-content p {
    font-size: 1.4rem;
  }

  .about {
    flex-direction: column;
    gap: 1rem;
  }

  .about-img img {
    width: 40vw;
  }

  .services-container {
    flex-wrap: wrap;
  }

  .services-container .services-box {
    flex: 1 1 25rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    .header {
      padding: 2rem 2%;
    }

    .home-content h1 {
      font-size: 3.8rem;
    }

    .home-content p {
      font-size: 1.2rem;
    }

    .about {
      gap: 0.5rem;
    }

    .about-img img {
      width: 50vw;
    }

    .services-container .services-box {
      flex: 1 1 20rem;
    }

    .portfolio-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
      max-width: 50rem;
    }
  }

  @media (max-width: 480px) {
    .header {
      padding: 2rem 1%;
    }

    .home-content h1 {
      font-size: 2.8rem;
    }

    .home-content p {
      font-size: 1rem;
    }

    .about {
      gap: 0.2rem;
    }

    .about-img img {
      width: 60vw;
    }

    .services-container .services-box {
      flex: 1 1 15rem;
    }

    .contact form {
      max-width: 30rem;
    }
  }
}